<!DOCTYPE html>
<html lang="en">

<head>
	
<!-- Component components/gtag_events -->

<script>
    window.ccPorted = {
        ...(window.ccPorted || {}),
        gameID: (("chess").length > 0) ? "chess" : "ccported"
    }
    window.gameID = window.ccPorted.gameID;
</script>


<!-- Component components/gtag -->
<!-- supabase -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
<script>
  window.ccPorted = {
    version: "342.2024-12-16T17:11:00.076Z",
    ...(window.ccPorted || {})
  };
  try {
    const SUPABASE_URL = "https://dahljrdecyiwfjgklnvz.supabase.co";
    const SUPABASE_ANON_KEY =
      "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhaGxqcmRlY3lpd2ZqZ2tsbnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyNjE3NzMsImV4cCI6MjA0MzgzNzc3M30.8-YlXqSXsYoPTaDlHMpTdqLxfvm89-8zk2HG2MCABRI";
    window.ccSupaClient = supabase.createClient(
      SUPABASE_URL,
      SUPABASE_ANON_KEY
    );
  } catch (e) {
    alert(
      "Error Initializing. Please refresh. If this error persists, try a different domain." +
        "\n\n" +
        e.stack
    );
    console.log(e);
  }
</script>

<!-- large.js -->
<script src="/assets/scripts/helpers.js?i=8"></script>
<script src="/assets/scripts/large.js?i=7"></script>
<script src="/assets/scripts/stateHandler.js?i=6"></script>

<!-- external (gtag) -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-DJDL65P9Y4"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-DJDL65P9Y4");
  window.gtag = gtag;
</script>

<!-- End component components/gtag -->


<script src="/gtag_events.js?v=004" data-gameid="chess"></script>
<!-- End component components/gtag_events -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="stats.css">
    <link rel="icon" href="Images/Icons/WebsiteIcon.png">

    <title>Chess | Unblocked on CCPorted</title>
    <meta name = "description" content = "Play chess against other people and the computer, unblocked and free to play.">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <div class="Container">    
        <div id="Board">     
        </div>
    </div>

    <div class="buttonsContainer">
        <button class="resignButton" onclick="resign()">Resign</button>
        <button class="drawButton" onclick="drawGame()">Draw</button>
    </div>

    <div class="CapturedPiecesContainer">   
        <div class="WhitePiecesCaptured">

        </div>
        <div class="BlackPiecesCaptured">

        </div>
    </div>
    
    <script src="Scripts/Pieces.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/ComputerPlayer.js"></script>


</body>

</html>
